server {
    listen 80 default;
    server_name test.local;
    return 301 https://$host$request_uri;
}
server {
    listen 443 ssl default;
    server_name test.local;

    ssl_certificate /etc/nginx/certs/self-sing.crt;
    ssl_certificate_key /etc/nginx/certs/self-sing.key;

    location / {
        proxy_pass http://api:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}