[hw-8:children]
app_group
db_group

[hw-8:vars]
; ansible_user=root
; ansible_user=admin
ansible_user=parallels
mysql_user=flask_user
mysql_pass=rfvbnmkijuhgfdsdfgvb
mysql_db=flask_db0
app_dir="/usr/apps/flask-alb-app"
virtual_env_dir="/usr/venvs/flask-alb-app"
app_dir="/usr/apps/flask-alb-app"
venv_dir="/usr/venvs/flask-alb-app"
requirements_url="https://raw.githubusercontent.com/saaverdo/flask-alb-app/refs/heads/orm/requirements.txt"
repo_url="https://github.com/DevOps-Pro-24-09-24/examples.git"
ansible_python_interpreter=/usr/bin/python3

[app_group]
test-vm-fedora-app
[db_group]
test-vm-fedora-db